<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="fondoVerde">#698269</color>
    <color name="fondoGris">#D8D1D3</color>
    <color name="cafeClaro">#F1DBBF</color>
    <color name="rojo">#942828</color>
    <color name="azulFuerte">#070A52</color>

</resources>